Bogdan	A-092	yellow	1988	30000	50	18	9000	Kharkiv	5.2	disel	130	40
Tata	Tata-3	blue	1999	21000	210	17	5000	Ivano-Frankivsk	5.6	diesel	200	24
Mercedes    Citaro  silver  2015    40000   120 20  14000   Chernihiv  6.4 diesel 260 45
Volvo   B8R white   2017    30000   100 18  13000   Lutsk   7.7 diesel  250 50
MAN Lion`s-City    blue    2020    180000  60   22 15000   Dnipro  8.0 diesel  280 55
Setra   S-415 red 2012    35000   150 19  13500   Lviv    6.0 diesel  240 49
Ikarus  280 white   2008    25000   220 23  16000   Odesa   10.5    diesel  280 60
Neoplan Tourliner   black   2016    55000   90  18  14500   Dnipro  7.7 diesel  300 53
MAN A21 green   2013    32000   180 21  12500   Vinnytsia   6.9 diesel  230 42
Volvo   7900    blue    2018    45000   110 19  13200   Zhytomyr    7.1 diesel  250 48
Scania  Citywide white   2014  38000    130    20 14000   Kyiv  7.5  diesel   270   50
Solaris Urbino  red 2017    48000   95  22  13800   Khmelnytskyi    7.4 diesel  275 5
MAZ 203 green   2011  27000    180    22 12500   Vinnytsia 7.0 diesel  240  44
Karosa  B961 blue    2009   23000 250 24  14000    Poltava    10.0   diesel    300    58
Mercedes    Sprinter   white 2018    60000  80   15    4000   Kharkiv   2.2   diesel    120    19
Volvo   9900  black    2015   75000 140 21  15000    Lutsk  7.8  diesel   340   50
MAN R07 grey    2016   67000 130 20  13500    Chernivtsi   8.4   diesel    300    48
Solaris InterUrbino red 2014    40000  100  19   12000 Khmelnytskyi    6.9    diesel 260 43
Iveco   Crossway  white    2017   55000 90  18   13000 Odesa   6.7   diesel    290    45
Setra   S-517-HD  silver   2019  82000    70 23  16000    Uzhhorod   8.5   diesel    350    56
VDL Futura-FHD2 blue    2013   60000 150 22  14000    Dnipro 7.2 diesel  320  52
Ikarus EAG-E91  yellow   2007  19000    240    25 12500   Ternopil  9.5  diesel   290   48
Mercedes    Travego   black 2016    72000  100  19   15500 Kharkiv 7.6 diesel  310  50
Van-Hool TX16   red   2018  90000    60 17  14500    Odesa  8.2  diesel   350   55
Scania  Touring  white    2014   50000 110 20  13500    Poltava    7.0    diesel 300 52