BMW	X7	white	2022	49000	0	12	3000	Kharkiv	3	diesel	120	full	automatics
Lamborgini	URUS	red	2024	45000	0	12	2000	Khust	30	petrol95	450	back	automatics
Volkswagen	Touareg	blue	2017	25000	100	8	2250	Odesa	3	diesel	3	full	automatics
Ford	Focus	red	2015	4000	5	8	2000	Odesa	1.6	petrol95	300	back	automatics
Dacia	Logan	gray	2007	4500	200	8	2300	Chernivtsi	1.6	diesel	300	back	mechanics
Skoda	Octavia	gray	2006	4800	280	8	2100	Rivne	1.6	petrol92	75	back	mechanics
BMW	X5	black	2010	25000	34	10.6	1950	Khust	2	diesel	120	back	automatics
Audi	Q7	black	2018	50000	0	10	2800	Kharkiv	4	diesel	200	full	automatics
Toyota	RAV4	blue	2021	32000	5	7	2100	Lviv	2.5	diesel	150	full	automatics
Nissan	X-Trail	white	2019	36000	15	8	2300	Odesa	2	diesel	120	full	automatics
Mitsubishi	Outlander	silver	2020	42000	10	9	2400	Chernihiv	2.4	petrol95	150	back	automatics
Peugeot	3008	red	2017	29000	70	6	2000	Khmelnytskyi	1.6	diesel	130	full	automatics
Mazda	CX-5	gray	2016	28000	80	7	2100	Zhytomyr	2	petrol95	165	back	automatics
Chevrolet	Tracker	green	2021	37000	5	7	2200	Ivano-Frankivsk	1.2	petrol92	130	back	automatics
Hyundai	Tucson	blue	2018	45000	0	8	2100	Lutsk	2	diesel	136	full	automatics
Kia	Sportage	black	2015	21000	100	8	1900	Zaporizhzhia	2	petrol95	150	back	mechanics
Renault	Duster	orange	2016	22000	120	9	1850	Kryvyi-Rih	1.5	diesel	85	back	mechanics
Honda	CR-V	gray	2014	23000	150	10	2000	Dnipro	2.4	petrol92	140	back	mechanics
Subaru	Forester	green	2018	31000	50	9	2100	Khmelnytskyi	2	diesel	110	full	mechanics
Fiat	500X	blue	2017	24000	200	6	1700	Lutsk	1.4	petrol95	90	back	mechanics
Opel	Grandland-X	red	2020	35000	30	8	2000	Odessa	1.6	diesel	130	back	mechanics
Volkswagen	T-Roc	white	2019	42000	10	7	1900	Zhytomyr	2	petrol95	150	back	mechanics
Chrysler	Pacifica	silver	2021	48000	0	11	2300	Ivano-Frankivsk	3.6	petrol92	180	back	mechanics
Nissan	Juke	green	2019	27000	60	7	1800	Cherkasy	1.6	petrol95	100	back	mechanics
Peugeot	3008	black	2018	32000	40	9	1950	Kyiv	1.6	diesel	110	full	mechanics
Chevrolet	Tahoe	blue	2020	78000	10	15	2500	Kharkiv	5.3	petrol95	210	back	mechanics
Hyundai	Tucson	red	2017	34000	80	10	2000	Chernivtsi	2	diesel	150	back	mechanics
Mazda	CX-5	silver	2020	36000	20	8	2100	Zhytomyr	2.5	petrol95	150	back	mechanics
Toyota	RAV4	white	2021	49000	15	7	2200	Khmelnytskyi	2.5	diesel	130	back	mechanics
Mitsubishi	Outlander	orange	2016	35000	90	9	1900	Lviv	2	petrol92	130	back	mechanics
